# NSU_Sports_Complex

./: README.md
.github/workflows/: ci.yml  gradle.yml
NSU_Sports_Complex_System/: build.gradle  compose.yaml  settings.gradle
NSU_Sports_Complex_System/src/main/java/ru/nsu/fit/nsu_sports_complex_system/: NsuSportsComplexSystemApplication.java
NSU_Sports_Complex_System/src/main/java/ru/nsu/fit/nsu_sports_complex_system/controllers/: HelloWorldController.java
NSU_Sports_Complex_System/src/main/resources/: application.properties
NSU_Sports_Complex_System/src/test/java/ru/nsu/fit/nsu_sports_complex_system/: NsuSportsComplexSystemApplicationTests.java
backend/: Dockerfile  application.property  build.gradle  compose.yaml
backend/checkstyle/: checkstyle.xml
backend/src/main/java/ru/nsu/sports/complex/backend/: NsuSportsComplexSystemApplication.java  Security.java
backend/src/main/java/ru/nsu/sports/complex/backend/configuration/security/: JwtAuthenticationFilter.java  JwtServiceImpl.java  JwtTokenUtil.java  SecurityConfiguration.java
backend/src/main/java/ru/nsu/sports/complex/backend/controller/: AuthController.java  GlobalExceptionHandler.java  HelloWorldController.java  MemberController.java  NewsController.java  SectionController.java  UserController.java
backend/src/main/java/ru/nsu/sports/complex/backend/controllers/: HelloWorldController.java
backend/src/main/java/ru/nsu/sports/complex/backend/converter/: MemberConverter.java  NewsConverter.java  ScheduleConverter.java  SectionConverter.java  TimeSlotConverter.java  UserConverter.java
backend/src/main/java/ru/nsu/sports/complex/backend/dto/: JwtAuthenticationResponse.java  MemberDTO.java  NewsDTO.java  ScheduleDTO.java  SectionDTO.java  SignInRequest.java  SignUpRequest.java  TimeSlotDTO.java  UserDTO.java
backend/src/main/java/ru/nsu/sports/complex/backend/model/: Member.java  News.java  Schedule.java  Section.java  TimeSlot.java  User.java
backend/src/main/java/ru/nsu/sports/complex/backend/models/: User.java
backend/src/main/java/ru/nsu/sports/complex/backend/repository/: MemberRepository.java  NewsRepository.java  SectionRepository.java  UserRepository.java
backend/src/main/java/ru/nsu/sports/complex/backend/service/: JwtService.java  MemberService.java  NewsService.java  SectionService.java  UserService.java
backend/src/main/java/ru/nsu/sports/complex/backend/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  MemberServiceImpl.java  NewsServiceImpl.java  SectionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__news_migration.sql  V3__Section_Member_connection.sql  news_migration.sql
backend/src/test/java/ru/nsu/sports/complex/backend/: NsuSportsComplexSystemApplicationTests.java
backend/src/test/java/ru/nsu/sports/complex/backend/controller/: AuthControllerTest.java  MemberControllerTest.java  NewsControllerTest.java  SectionControllerTest.java  UserControllerTest.java
backend/src/test/java/ru/nsu/sports/complex/backend/converter/: NewsConverterTest.java
backend/src/test/java/ru/nsu/sports/complex/backend/flyway/: FlywayMigrationTest.java  FlywayVersionTest.java  ManualFlywayMigrationIntegrationTest.java
backend/src/test/java/ru/nsu/sports/complex/backend/repository/: MemberRepositoryTest.java  NewsRepositoryTest.java  SectionRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/ru/nsu/sports/complex/backend/service/: MemberServiceTest.java  NewsServiceTest.java  SectionServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
