spring.application.name=backend
server.port=8080

#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/nsu_sports_complex_database

#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.username=postgres
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.password=160499

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger.html